{
  "name": "udemfinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mantine/core": "latest",
    "@mantine/hooks": "latest",
    "@mantine/dates": "latest",
    "mongodb": "^5.8.0",
    "nodemailer": "^6.9.11",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@tiptap/extension-image": "latest"
  }
}